{
  "name": "sf-commerce-cloud",
  "version": "0.0.1",
  "description": "Use this integration to insert images from imgix's Image Manager into your Salesforce Commerce Cloud websites",
  "main": "index.js",
  "repository": "https://github.com/imgix/sf-commerce-cloud.git",
  "author": "sdk@imgix.com",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "dotenv": "^10.0.0",
    "dotenv-cli": "^4.0.0",
    "json": "^11.0.0",
    "sfcc-ci": "^2.7.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm run setup:dw-json",
    "setup:dw-json": "node setup.js",
    "sfcc:login": "dotenv -e .env sfcc-ci client:auth",
    "sfcc:logout": "sfcc-ci auth:logout",
    "sandbox:list": "sfcc-ci sandbox:list",
    "sandbox:start:dev": "dotenv -e .env -- bash -c 'sfcc-ci sandbox:start'",
    "sandbox:start:prod": "dotenv -e .env -- bash -c 'sfcc-ci sandbox:start'",
    "sandbox:stop:dev": "dotenv -e .env -- bash -c 'sfcc-ci sandbox:stop'",
    "sandbox:stop:prod": "dotenv -e .env -- bash -c 'sfcc-ci sandbox:start'",
    "cartridge:add-to-path": "sfcc-ci cartridge:add",
    "uploadCartridge": "sgmf-scripts --uploadCartridge app_imgix_base_sfra"
  },
  "keywords": [
    "imgix",
    "commerce-cloud",
    "salesforce"
  ],
  "bugs": {
    "url": "https://github.com/imgix/sf-commerce-cloud/issues"
  },
  "homepage": "https://github.com/imgix/sf-commerce-cloud#readme"
}
