{
  "name": "sgdoc",
  "version": "0.0.1",
  "description": "Storefront Reference Architecture JSDoc tool",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.5",
    "flag-icon-css": "^2.8.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "jsdoc": "^3.4.2",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {
    "shelljs": "^0.7.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "./bin/doc.sh",
    "mydoc": "./mydoc.sh",
    "docjs": "shjs ./bin/doc.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalesforceCommerceCloud/sfra-jsdoc.git"
  },
  "author": "Tyrin Avery",
  "license": "ISC",
  "homepage": "https://github.com/SalesforceCommerceCloud/sfra-jsdoc"
}
